.section-about {
    background-color: $color-grey-light-1;
    padding: 25rem 0;
    margin-top: -20vh;

    @include respond(phone) {
        padding: 15rem 0;
    }

    &__info {
        @include gridSectionsLayout;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));

        @include respond(tab) {
            grid-template-columns: repeat(1, 100%);
        }
        @include respond(tabland) {
            grid-gap: $gutter-horizontal-small $gutter-vertical-small;
        }
    }

    &__left, &__right {
        padding: 2rem;
    }
}

.section-features {
    padding: 20rem 0;
    margin-top: -9rem;
    background-image: 
                    linear-gradient(to right bottom,rgba($color-primary-light, .8), rgba($color-primary-dark, 0.8)), 
                    url('../img/nat-4.jpg');
    background-size: cover;
    transform: skewY(-7deg);

    @include respond(tab) {
        padding: 15rem 0;
    }
    @include respond(phone) {
        padding: 10rem 0;
    }

    &__container {
        @include gridSectionsLayout;
        grid-template-columns: repeat(4, minmax(19rem, 1fr));
        @include respond(tabland) {
            grid-gap: $gutter-horizontal-small $gutter-vertical-small;
        }
        @include respond(tab) {
            grid-template-columns: repeat(1, 100%);
        }
        
    }

    & > * {
        transform: skewY(7deg);
    }
}

.section-tours {
    background-color: $color-grey-light-1;
    padding: 25rem 0 7.5rem 0;
    margin-top: -9rem;

    @include respond(tab) {
        padding: 15rem 0;
    }
    @include respond(phone) {
        padding: 10rem 0;
    }

    &__container {
        @include gridSectionsLayout;
        grid-template-columns: repeat(3, minmax(25rem, 1fr));
        @include respond(tab) {
            grid-template-columns: repeat(1, 100%);
        }
        @include respond(tabland) {
            grid-gap: $gutter-horizontal-small $gutter-vertical-small;
        }
    }
}

.section-stories {
    position: relative;

    padding: 7.5rem 0;

    @include respond(tab) {
        padding: 5rem 0;
    }
    @include respond(phone) {
        padding: 2.5rem 0;
    }

    &__container {
        max-width: 114rem;
        margin: 0 auto 6rem;
        display: flex;
        justify-items: center;
    }
}

.section-book {
    padding: 15rem 0;
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);

    @include respond(tab) {
        padding: 10rem 0;
    }
    @include respond(phone) {
        padding: 7.5rem 0;
    }
}

.book {
    background-image: linear-gradient(105deg, 
                    rgba($color-white, .9) 0%, 
                    rgba($color-white, .8) 50%,
                    transparent 50%),
                    url(../img/nat-10.jpg);
    background-size: cover;
    width: 70%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);

    height: 50rem;

    @include respond(tab) {
        width: 90%;
        background-image: linear-gradient(105deg, 
                    rgba($color-white, .8), 
                    rgba($color-white, .7)),
                    url(../img/nat-10.jpg);
        display: flex;
        justify-content: center;
    }

    &__form {
        width: 50%;
        padding: 6rem;

        @include respond(tabland) {
            padding: 3rem;
        }

        @include respond(tab) {
            width: 80%;
            padding: 0;
        }

        @include respond(phone) {
            width: 100%;
            padding: 0;
        }
    }
    
}